@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  color: #f0f0f0;
  text-decoration: none;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1em .75em;
  color: #f0f0f0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 2;
}

.navbar .menu-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.navbar .menu-header .logo {
  margin: 0 auto;
  width: 50px;
  border-radius: 50%;
}

.navbar .menu-header .logo-text h4 {
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 5px;
}

.navbar .menu-header .logo-text p {
  font-size: .75em;
  font-weight: 100;
  letter-spacing: 1px;
}

.navbar .menu-icon {
  width: 35px;
  cursor: pointer;
}

.sidebar {
  display: none;
}

.main {
  margin-top: 75px;
  --num-cols: 4;
  --row-height: 300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[var];
      grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
}

.main .img-hover-zoom {
  width: 100%;
  overflow: hidden;
}

.main .img-hover-zoom img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
}

.main .img-hover-zoom:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  -webkit-filter: brightness(40%);
          filter: brightness(40%);
}

@media only screen and (max-width: 992px) {
  .main {
    --num-cols: 3;
    --row-height: 300px;
  }
}

@media only screen and (max-width: 768px) {
  .main {
    --num-cols: 2;
    --row-height: 300px;
  }
}

@media only screen and (max-width: 688px) {
  .main {
    --num-cols: 1;
    --row-height: 300px;
  }
}

@media only screen and (min-width: 992px) {
  .navbar {
    display: none;
  }
  .sidebar {
    color: #f0f0f0;
    display: block;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 300px;
    height: 100vh;
    padding: 1em 2em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sidebar .sidebar-header {
    padding: 1em .3em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .sidebar .sidebar-header .logo {
    margin: 0 auto;
    width: 150px;
    border-radius: 50%;
  }
  .sidebar .sidebar-header h4 {
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 4px;
  }
  .sidebar .sidebar-header p {
    font-size: .7em;
    font-weight: 200;
    letter-spacing: 1px;
  }
  .sidebar .sidebar-content {
    padding: 1.5em .3em;
    line-height: 3em;
    letter-spacing: 4px;
  }
  .sidebar .sidebar-content a {
    display: inline-block;
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .sidebar .sidebar-content a:hover {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  .sidebar .sidebar-footer {
    margin: auto 0;
    text-align: center;
  }
  .sidebar .sidebar-footer img {
    padding: 8px 0;
    width: 20px;
    margin: 0 9px;
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    cursor: pointer;
  }
  .sidebar .sidebar-footer img:hover {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
  }
  .sidebar .sidebar-footer p {
    font-size: 11px;
  }
  .main {
    margin-top: 0;
    margin-left: 300px;
    --num-cols: 3;
    --row-height: 300px;
  }
}

@media only screen and (min-width: 1200px) {
  .main {
    --num-cols: 4;
    --row-height: 300px;
  }
}

#preloader {
  background: #cd5151 url("/assets/preloader-gif-camera-6.gif") no-repeat center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}
/*# sourceMappingURL=main.css.map */